<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            background: cornflowerblue;
            margin:20px;
            border-radius:10px;
            padding: 5px;
        }
        .rotate{
            transform: rotateX(120deg);
        }
        .translate{
            transform: translate(50px,100px);
        }
        .transition{
            transition:width 2s,height 2s;
            margin-top: 100px;
        }
        .transition:hover{

            width:200px;
            height:200px;
            /*transform: translate(50px,100px);*/
        }
    </style>
</head>
<body>
<div class="rotate">
    hello world
</div>
<div class="translate">
    helloworld
</div>
<div class="transition">
    helloworld
</div>
</body>
</html>